server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, no-cache";
    }

    # Properly serve static assets with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp4)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 